image=/home/orbital/Pictures/escape_from_la.png
font=Noto Sans
font-size=26
indicator-radius=100
indicator-caps-lock
indicator-idle-visible

inside-color=19172488
inside-clear-color=19172488
inside-caps-lock-color=19172488
inside-ver-color=19172488
inside-wrong-color=19172488

line-color=1f1d2e
line-clear-color=1f1d2e
line-caps-lock-color=1f1d2e
line-ver-color=1f1d2e
line-wrong-color=1f1d2e

separator-color=1f1d2e

text-color=e0def4
text-clear-color=e0def4
text-caps-lock-color=c4a7e7
text-ver-color=9ccfd8
text-wrong-color=eb6f92

bs-hl-color=b4637a
caps-lock-bs-hl-color=b4637a
caps-lock-key-hl-color=c4a7e7
key-hl-color=9ccfd8

ring-color=31748fa0
ring-clear-color=6e6a86a0
ring-caps-lock-color=c4a7e7a0
ring-ver-color=9ccfd8a0
ring-wrong-color=eb6f92a0
