/* Rose pine color palette */

* {
    base: rgb(25, 23, 36);
    surface: rgb(31, 29, 46);
    overlay: rgb(38, 35, 58);
    muted: rgb(110, 106, 134);
    subtle: rgb(110, 106, 134);
    text: rgb(224, 222, 244);
    love: rgb(235, 111, 146);
    gold: rgb(246, 193, 119);
    rose: rgb(235, 188, 186);
    pine: rgb(49, 116, 143);
    foam: rgb(156, 207, 216);
    iris: rgb(196, 167, 231);
    highlight-low: rgb(33, 32, 46);
    highlight-med: rgb(64, 61, 82);
    highlight-hight: rgb(82, 79, 103);
}


* {
    /* Normal */
    normal-background:           var(base);
    normal-foreground:           var(text);
    alternate-normal-background: var(surface);
    alternate-normal-foreground: var(text);
    selected-normal-background:  var(highlight-med);
    selected-normal-foreground:  var(text);

    /* Active */
    active-background:           var(iris);
    active-foreground:           var(base);
    alternate-active-background: var(iris);
    alternate-active-foreground: var(base);
    selected-active-background:  var(rose);
    selected-active-foreground:  var(base);

    /* Urgent */
    urgent-background:           var(love);
    urgent-foreground:           var(base);
    alternate-urgent-background: var(love);
    alternate-urgent-foreground: var(base);
    selected-urgent-background:  var(gold);
    selected-urgent-foreground:  var(base);

    /* Other */
    separatorcolor:              var(muted);
    background-color:            var(base);
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        var(gold);
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(base);
    border-color: var(love);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(rose);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(muted);
}
num-rows {
    expand:     false;
    text-color: var(muted);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(muted);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: var(muted);
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
